GROUPME_TOKEN="your GroupMe token for your app"
GROUPME_BOT_ID="your GroupMe bot's ID"
RENTBOT_GSHEETS_URL="the link to your Google Sheet"

HOST_GSHEETS_KEY_PATH="the path on your host machine to your GCP service account with access to Google Sheets"
